{
  "name": "website",
  "version": "1.0.0",
  "description": "====================================================================================================\r =========================THIS IS SOURCE FOR BRIAN WALSH'S WEBSITE===================================\r ====================================================================================================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briswalsh/briswalsh.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/briswalsh/briswalsh.github.io/issues"
  },
  "homepage": "https://github.com/briswalsh/briswalsh.github.io#readme",
  "dependencies": {
    "emailjs-com": "^2.1.0",
    "mandrill-api": "^1.0.45",
    "node-mandrill": "^1.0.1"
  }
}
